<table id="manageCities">
    <thead>
        <tr>
            <th><?php echo _T ('Id'); ?></th>
            <th><?php echo _T ('City'); ?></th>
            <th><?php echo _T ('Country'); ?></th>
            <th class="actions"><?php echo _T ('Actions'); ?></th>
        </tr>
    </thead>
    <tfoot>
    	<th><input type="text" placeholder="Search <?php echo _T ('Id'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('City'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Country (By ISO Code)'); ?>" class="inputSearch" /></th>
    </tfoot>
</table>