CREATE TABLE IF NOT EXISTS `%objCategory` (
    `%objCategoryId` char(36) NOT NULL,
    `%objCategoryName` varchar(75) NOT NULL,
    `%objCategoryURL` varchar(255) NOT NULL,
    `%objCategoryDate` bigint(20) unsigned NOT NULL,
    `%objHierarchyLeft` bigint(20) unsigned NOT NULL,
    `%objHierarchyRight` bigint(20) unsigned NOT NULL,
        UNIQUE KEY `name` (`%objCategoryName`),
        UNIQUE KEY `seo` (`%objCategoryURL`),
        KEY `%objCategoryId` (`%objCategoryId`),
        KEY `%objCategoryDate` (`%objCategoryDate`),
        KEY `%objHierarchyLeft` (`%objHierarchyLeft`),
        KEY `%objHierarchyRight` (`%objHierarchyRight`))
        ENGINE=InnoDB 
        DEFAULT CHARSET=utf8;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objCategory;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objCategory
BEFORE INSERT ON %objCategory
    FOR EACH ROW
        BEGIN
            SET NEW.%objCategoryId = UUID ();
            SET NEW.%objCategoryDate = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objCategory;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objCategory
BEFORE UPDATE ON %objCategory
    FOR EACH ROW
        BEGIN
            SET NEW.%objCategoryDate = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objItem` (
	`%objItemId` char(36) NOT NULL,
	`%objItemTags` varchar(255) NOT NULL,
	`%objItemTitle` varchar(255) NOT NULL,
	`%objItemURL` varchar(255) NOT NULL,
	`%objItemContent` longtext NOT NULL,
	`%objItemPublished` bigint(20) unsigned NOT NULL,
	`%objItemUpdated` bigint(20) unsigned NOT NULL,
	`%objItemAuthorId` char(36) NOT NULL,
	`%objItemCategoryId` char(36) NOT NULL,
  		UNIQUE KEY `%objItemTitle` (`%objItemTitle`),
  		UNIQUE KEY `%objItemURL` (`%objItemURL`),
  		KEY `%objItemId` (`%objItemId`),
  		KEY `%objItemContent` (`%objItemContent`(1000)),
  		KEY `%objItemTags` (`%objItemTags`),
  		KEY `%objItemPublished` (`%objItemPublished`),
  		KEY `%objItemUpdated` (`%objItemUpdated`),
    	KEY `%objItemAuthorId` (`%objItemAuthorId`),
    	KEY `%objItemCategoryId` (`%objItemCategoryId`),
    		FOREIGN KEY (%objItemCategoryId)
    		REFERENCES %objCategory(%objCategoryId)
    		ON UPDATE CASCADE ON DELETE CASCADE,
    		FOREIGN KEY (%objItemAuthorId)
    		REFERENCES %objUser(%objUserId)
    		ON UPDATE CASCADE ON DELETE CASCADE)
  		    ENGINE=InnoDB
  		    DEFAULT CHARSET=utf8;
  		    
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objItem;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objItem
BEFORE INSERT ON %objItem
    FOR EACH ROW
        BEGIN
            SET NEW.%objItemId = UUID ();
            SET NEW.%objItemUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objItem;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objItem
BEFORE UPDATE ON %objItem
    FOR EACH ROW
        BEGIN
            SET NEW.%objItemUpdated = UNIX_TIMESTAMP ();
        END;
  		    
___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objProperty` (
    `%objPropertyId` char(36) NOT NULL,
    `%objPropertyAId` char(36) NOT NULL,
    `%objPropertyKey` varchar(255) NOT NULL,
    `%objPropertyVar` longtext NOT NULL,
    `%objPropertyPublished` bigint(20) unsigned NOT NULL,
    `%objPropertyUpdated` bigint(20) unsigned NOT NULL,
        KEY `%objPropertyId` (`%objPropertyId`),
        KEY `%objPropertyAId` (`%objPropertyAId`),
        KEY `%objPropertyKey` (`%objPropertyKey`),
        KEY `%objPropertyVar` (`%objPropertyVar`(1000)),
        KEY `%objPropertyPublished` (`%objPropertyPublished`),
        KEY `%objPropertyUpdated` (`%objPropertyUpdated`),
            FOREIGN KEY (%objPropertyAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB 
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objProperty;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objProperty
BEFORE INSERT ON %objProperty
    FOR EACH ROW
        BEGIN
            SET NEW.%objPropertyId = UUID ();
            SET NEW.%objPropertyUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objProperty;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objProperty
BEFORE UPDATE ON %objProperty
    FOR EACH ROW
        BEGIN
            SET NEW.%objPropertyUpdated = UNIX_TIMESTAMP ();
        END;                      
            
___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objComment` (
    `%objCommentId` char(36) NOT NULL,
    `%objCommentName` varchar(255) NOT NULL,
    `%objCommentAddress` varchar(255) NOT NULL,
    `%objCommentURL` varchar(255) NOT NULL,
    `%objCommentComment` longtext NOT NULL,
    `%objCommentApproved` enum('Y','N') NOT NULL default 'N',
    `%objCommentRUId` bigint(20) unsigned NOT NULL default '0',
    `%objCommentAId` char(36) NOT NULL,
    `%objCommentPublished` bigint(20) unsigned NOT NULL,
    `%objCommentUpdated` bigint(20) unsigned NOT NULL,
        KEY `%objCommentId`  (`%objCommentId`),
        KEY `%objCommentName` (`%objCommentName`),
        KEY `%objCommentAddress` (`%objCommentAddress`),
        KEY `%objCommentURL` (`%objCommentURL`),
        KEY `%objCommentComment` (`%objCommentComment`(1000)),
        KEY `%objCommentApproved` (`%objCommentApproved`),        
        KEY `%objCommentRUId` (`%objCommentRUId`),
        KEY `%objCommentAId` (`%objCommentAId`),
        KEY `%objCommentPublished` (`%objCommentPublished`),
        KEY `%objCommentUpdated` (`%objCommentUpdated`),
            FOREIGN KEY (%objCommentAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB
            DEFAULT CHARSET=utf8;   
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objComment;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objComment
BEFORE INSERT ON %objComment
    FOR EACH ROW
        BEGIN
            SET NEW.%objCommentId = UUID ();
            SET NEW.%objCommentUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objComment;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objComment
BEFORE UPDATE ON %objComment
    FOR EACH ROW
        BEGIN
            SET NEW.%objCommentUpdated = UNIX_TIMESTAMP ();
        END;                               

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objAttachment` (
    `%objAttachmentId` char(36) NOT NULL,
    `%objAttachmentAId` char(36) NOT NULL,
    `%objAttachmentTags` varchar(255) NOT NULL,
    `%objAttachmentTitle` varchar(255) NOT NULL,
    `%objAttachmentURL` varchar(255) NOT NULL,
    `%objAttachmentCaption` longtext NOT NULL,
    `%objAttachmentPublished` bigint(20) unsigned NOT NULL,
    `%objAttachmentUpdated` bigint(20) unsigned NOT NULL,
        UNIQUE KEY `%objAttachmentTitle` (`%objAttachmentTitle`),
        UNIQUE KEY `%objAttachmentURL` (`%objAttachmentURL`),
        KEY `%objAttachmentId` (`%objAttachmentId`),
        KEY `%objAttachmentAId` (`%objAttachmentAId`),
        KEY `%objAttachmentTags` (`%objAttachmentTags`),
        KEY `%objAttachmentPublished` (`%objAttachmentPublished`),
        KEY `%objAttachmentUpdated` (`%objAttachmentUpdated`),
            FOREIGN KEY (%objAttachmentAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objAttachment;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objAttachment
BEFORE INSERT ON %objAttachment
    FOR EACH ROW
        BEGIN
            SET NEW.%objAttachmentId = UUID ();
            SET NEW.%objAttachmentUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objAttachment;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objAttachment
BEFORE UPDATE ON %objAttachment
    FOR EACH ROW
        BEGIN
            SET NEW.%objAttachmentUpdated = UNIX_TIMESTAMP ();
        END;                   

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objImage` (
    `%objImageId` char(36) NOT NULL,
    `%objImageAId` char(36) NOT NULL,
    `%objImageTags` varchar(255) NOT NULL,
    `%objImageTitle` varchar(255) NOT NULL,
    `%objImageURL` varchar(255) NOT NULL,
    `%objImageCaption` longtext NOT NULL,
    `%objImagePublished` bigint(20) unsigned NOT NULL,
    `%objImageUpdated` bigint(20) unsigned NOT NULL,
        UNIQUE KEY `%objImageTitle` (`%objImageTitle`),
        UNIQUE KEY `%objImageURL` (`%objImageURL`),
        KEY `%objImageId` (`%objImageId`),
        KEY `%objImageAId` (`%objImageAId`),
        KEY `%objImageTags` (`%objImageTags`),
        KEY `%objImagePublished` (`%objImagePublished`),
        KEY `%objImageUpdated` (`%objImageUpdated`),
            FOREIGN KEY (%objImageAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objImage;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objImage
BEFORE INSERT ON %objImage
    FOR EACH ROW
        BEGIN
            SET NEW.%objImageId = UUID ();
            SET NEW.%objImageUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objImage;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objImage
BEFORE UPDATE ON %objImage
    FOR EACH ROW
        BEGIN
            SET NEW.%objImageUpdated = UNIX_TIMESTAMP ();
        END;              
        
___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objAudio` (
    `%objAudioId` char(36) NOT NULL,
    `%objAudioAId` char(36) NOT NULL,
    `%objAudioTags` varchar(255) NOT NULL,
    `%objAudioTitle` varchar(255) NOT NULL,
    `%objAudioURL` varchar(255) NOT NULL,
    `%objAudioCaption` longtext NOT NULL,
    `%objAudioPublished` bigint(20) unsigned NOT NULL,
    `%objAudioUpdated` bigint(20) unsigned NOT NULL,
        UNIQUE KEY `%objAudioTitle` (`%objAudioTitle`),
        UNIQUE KEY `%objAudioURL` (`%objAudioURL`),
        KEY  `%objAudioId` (`%objAudioId`),
        KEY `%objAudioAId` (`%objAudioAId`),
        KEY `%objAudioTags` (`%objAudioTags`),
        KEY `%objAudioPublished` (`%objAudioPublished`),
        KEY `%objAudioUpdated` (`%objAudioUpdated`),
            FOREIGN KEY (%objAudioAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objAudio;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objAudio
BEFORE INSERT ON %objAudio
    FOR EACH ROW
        BEGIN
            SET NEW.%objAudioId = UUID ();
            SET NEW.%objAudioUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objAudio;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objAudio
BEFORE UPDATE ON %objAudio
    FOR EACH ROW
        BEGIN
            SET NEW.%objAudioUpdated = UNIX_TIMESTAMP ();
        END;                 

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objVideo` (
    `%objVideoId` char(36) NOT NULL,
    `%objVideoAId` char(36) NOT NULL,
    `%objVideoTags` varchar(255) NOT NULL,
    `%objVideoTitle` varchar(255) NOT NULL,
    `%objVideoURL` varchar(255) NOT NULL,
    `%objVideoCaption` longtext NOT NULL,
    `%objVideoPublished` bigint(20) unsigned NOT NULL,
    `%objVideoUpdated` bigint(20) unsigned NOT NULL,
        UNIQUE KEY `%objVideoTitle` (`%objVideoTitle`),
        UNIQUE KEY `%objVideoURL` (`%objVideoURL`),
        KEY `%objVideoId` (`%objVideoId`),
        KEY `%objVideoAId` (`%objVideoAId`),
        KEY `%objVideoTags` (`%objVideoTags`),
        KEY `%objVideoPublished` (`%objVideoPublished`),
        KEY `%objVideoUpdated` (`%objVideoUpdated`),
            FOREIGN KEY (%objVideoAId)
            REFERENCES %objItem(%objItemId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objVideo
BEFORE INSERT ON %objVideo
    FOR EACH ROW
        BEGIN
            SET NEW.%objVideoId = UUID ();
            SET NEW.%objVideoUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objVideo;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objVideo
BEFORE UPDATE ON %objVideo
    FOR EACH ROW
        BEGIN
            SET NEW.%objVideoUpdated = UNIX_TIMESTAMP ();
        END;                    

___RA_SCHEMA_HASH_TAG_

CREATE TABLE IF NOT EXISTS `%objCategoryProperty` (
    `%objCategoryPropertyId` char(36) NOT NULL,
    `%objCategoryPropertyCId` char(36) NOT NULL,
    `%objCategoryPropertyKey` varchar(255) NOT NULL,
    `%objCategoryPropertyVar` longtext NOT NULL,
    `%objCategoryPropertyPublished` bigint(20) unsigned NOT NULL,
    `%objCategoryPropertyUpdated` bigint(20) unsigned NOT NULL,
        KEY `%objCategoryPropertyId` (`%objCategoryPropertyId`),
        KEY `%objCategoryPropertyCId` (`%objCategoryPropertyCId`),
        KEY `%objCategoryPropertyKey` (`%objCategoryPropertyKey`),
        KEY `%objCategoryPropertyVar` (`%objCategoryPropertyVar`(1000)),
        KEY `%objCategoryPropertyPublished` (`%objCategoryPropertyPublished`),
        KEY `%objCategoryPropertyUpdated` (`%objCategoryPropertyUpdated`),
            FOREIGN KEY (%objCategoryPropertyCId)
            REFERENCES %objCategory(%objCategoryId)
            ON UPDATE CASCADE ON DELETE CASCADE)
            ENGINE=InnoDB 
            DEFAULT CHARSET=utf8;
            
___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_insert_%objCategoryProperty;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_insert_%objCategoryProperty
BEFORE INSERT ON %objCategoryProperty
    FOR EACH ROW
        BEGIN
            SET NEW.%objCategoryPropertyId = UUID ();
            SET NEW.%objCategoryPropertyUpdated = UNIX_TIMESTAMP ();
        END;

___RA_SCHEMA_HASH_TAG_

DROP TRIGGER IF EXISTS before_update_%objCategoryProperty;

___RA_SCHEMA_HASH_TAG_

CREATE TRIGGER before_update_%objCategoryProperty
BEFORE UPDATE ON %objCategoryProperty
    FOR EACH ROW
        BEGIN
            SET NEW.%objCategoryPropertyUpdated = UNIX_TIMESTAMP ();
        END;