<table id="manageAudios">
    <thead>
        <tr>
            <th><?php echo _T ('Id'); ?></th>
            <th><?php echo _T ('Title'); ?></th>
            <th><?php echo _T ('Tags'); ?></th>
            <th><?php echo _T ('Caption'); ?></th>
            <th><?php echo _T ('Audio'); ?></th>
            <th><?php echo _T ('Published'); ?></th>
            <th><?php echo _T ('Updated'); ?></th>
            <th class="actions"><?php echo _T ('Actions'); ?></th>
        </tr>
    </thead>
    <tfoot>
        <th><input type="text" placeholder="Search <?php echo _T ('Id'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Title'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Tags'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Caption'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Audio'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Published'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Updated'); ?>" class="inputSearch" /></th>
    </tfoot>
</table>
<div id="unique_Item_Breadcrumb_Link_Data">
    <?php echo $OBJ->getItemById ($_GET->offsetGet (_T ('Id')), static::$objItemTitle); ?>
</div>