    <?php if (empty ($name)): ?>
        <?php $id = $name = 'autoInput_' . uniqid (); ?>
    <?php endif; ?>

    <?php if (!empty ($beforeHTML)): ?>
        <?php echo $beforeHTML; ?>
    <?php endif; ?>

    <?php if (!empty ($class) || !empty ($id)): ?>
        <div<?php if (!empty ($class)): ?> class='<?php echo $class; ?> RA_Form_Div'<?php else: ?> class='RA_Form_Div'<?php endif; ?>
        <?php if (!empty ($id)): ?> id='RA_Form_Div_<?php echo $id; ?>'<?php endif; ?>>
    <?php endif; ?>

    <?php if (!empty ($mask) && !empty ($id)): ?>
        <script>
            $(document).ready (function () {
                $('#<?php echo $id; ?>').mask ('<?php echo $mask; ?>', {
                    placeholder: '<?php echo _SP; ?>'
                });
            });
        </script>
    <?php endif; ?>

    <?php if (!empty ($label) && $type != 'option' && $type != 'optgroup'): ?>
        <label for='RA_Form_Input_<?php echo $id; ?>' class='RA_Form_Input_Tag'>
            <?php echo $label; ?>
        </label>
    <?php endif; ?>

    <?php if ($type != 'select_ending' && $type != 'optgroup_ending'): ?>
        <?php if ($type == 'textarea'): ?>
            <textarea <?php elseif ($type == 'select'): ?>
            <select <?php elseif ($type == 'optgroup'): ?>
            <optgroup <?php elseif ($type == 'option'): ?>
            <option <?php else: ?>
            <input type='<?php echo $type; ?>'
        <?php endif; ?>

        <?php if (!empty ($input_info_msg)): ?> information='<?php echo $input_info_msg; ?>'<?php endif; ?>
        <?php if (!empty ($name)): ?> name='<?php echo $name; ?>'<?php endif; ?>
        <?php if (!empty ($placeholder)): ?> placeholder='<?php echo $placeholder; ?>'<?php endif; ?>
        <?php if (!empty ($src)): ?> src='<?php echo $src; ?>'<?php endif; ?>
        <?php if (!empty ($tooltip)): ?> tooltip='<?php echo $tooltip; ?>'<?php endif; ?>
        <?php if (!empty ($alt)): ?> alt='<?php echo $alt; ?>'<?php endif; ?>
        <?php if (!empty ($id)): ?> id='RA_Form_Input_<?php echo $id; ?>'<?php endif; ?>
        <?php if (!empty ($class)): ?> class='RA_Form_Input_<?php echo $class; ?>'<?php endif; ?>
        <?php if (!empty ($style)): ?> style='<?php echo $style; ?>'<?php endif; ?>
        <?php if (!empty ($title)): ?> title='<?php echo $title; ?>'<?php endif; ?>
        <?php if (!empty ($dir)): ?> dir='<?php echo $dir; ?>'<?php endif; ?>
        <?php if (!empty ($lang)): ?> lang='<?php echo $lang; ?>'<?php endif; ?>
        <?php if (!empty ($onclick)): ?> onclick='<?php echo $onclick; ?>'<?php endif; ?>
        <?php if (!empty ($ondblclick)): ?> ondblclick='<?php echo $ondblclick; ?>'<?php endif; ?>
        <?php if (!empty ($onmousedown)): ?> onmousedown='<?php echo $onmousedown; ?>'<?php endif ;?>
        <?php if (!empty ($onmouseup)): ?> onmouseup='<?php echo $onmouseup; ?>'<?php endif; ?>
        <?php if (!empty ($onmouseover)): ?> onmouseover='<?php echo $onmouseover; ?>'<?php endif; ?>
        <?php if (!empty ($onmousemove)): ?> onmousemove='<?php echo $onmousemove; ?>'<?php endif; ?>
        <?php if (!empty ($onmouseout)): ?> onmouseout='<?php echo $onmouseout; ?>'<?php endif; ?>
        <?php if (!empty ($onkeypress)): ?> onkeypress='<?php echo $onkeypress; ?>'<?php endif; ?>
        <?php if (!empty ($onkeyup)): ?> onkeyup='<?php echo $onkeyup; ?>'<?php endif ;?>
        <?php if (!empty ($onkeydown)): ?> onkeydown='<?php echo $onkeydown; ?>'<?php endif; ?>
        <?php if (!empty ($accesskey)): ?> accesskey='<?php echo $accesskey; ?>'<?php endif; ?>
        <?php if (!empty ($tabindex)): ?> tabindex='<?php echo $tabindex; ?>'<?php endif; ?>
        <?php if (!empty ($onfocus)): ?> onfocus='<?php echo $onfocus; ?>'<?php endif; ?>
        <?php if (!empty ($onblur)): ?> onblur='<?php echo $onblur; ?>'<?php endif; ?>
        <?php if (!empty ($onselect)): ?> onselect='<?php echo $onselect; ?>'<?php endif; ?>
        <?php if (!empty ($onchange)): ?> onchange='<?php echo $onchange; ?>'<?php endif; ?>
        <?php if (!empty ($err_msg)): ?>title='<?php echo $err_msg; ?>' rel='error'<?php endif; ?>
        <?php if (!empty ($checked)): ?> checked<?php endif; ?>
        <?php if (!empty ($disabled)): ?> disabled="true"<?php endif; ?>
        <?php if (!empty ($readonly)): ?> readonly<?php endif; ?>
        <?php if (!empty ($multiple)): ?> multiple<?php endif; ?>
        <?php if (isset ($selected)): ?><?php if ($selected->toBoolean () == TRUE): ?> selected<?php endif; ?><?php endif; ?>
        <?php if (!empty ($size)): ?> size='<?php echo $size; ?>'<?php endif; ?>
        <?php if (!empty ($accept)): ?> accept='<?php echo $accept; ?>'<?php endif; ?>
        <?php if (!empty ($maxlength)): ?> maxlength='<?php echo $maxlength; ?>'<?php endif; ?>
        <?php if (!empty ($rows)): ?> rows='<?php echo $rows; ?>'<?php endif; ?>
        <?php if (!empty ($cols)): ?> cols='<?php echo $cols; ?>'<?php endif; ?>
        <?php if (!empty ($extra)): ?> <?php echo $extra; ?><?php endif; ?>
    <?php endif; ?>

    <?php if (!empty ($value) &&
    $type != 'optgroup_ending' &&
    $type != 'select' &&
    $type != 'optgroup' &&
    $type != 'textarea'): ?> value='<?php
        if ($value == 'non_zero_or_false_replacement_string'): ?>0<?php
        elseif ($value == 'non_space_or_false_replacement_string'): ?><?php
        elseif ($value != 'non_zero_or_false_replacement_string' &&
        $value != 'non_space_or_false_replacement_string'): ?><?php
            echo htmlentities (html_entity_decode (stripslashes ($value), ENT_QUOTES, 'UTF-8'),
            ENT_QUOTES, 'UTF-8'); ?><?php endif; ?>'
    <?php endif; ?>

    <?php if ($type == 'textarea'): ?>
        ><?php if (isset ($value)): ?><?php
        echo stripslashes ($value); ?><?php endif; ?></textarea>
    <?php elseif ($type == 'select'): ?>
        >
    <?php elseif ($type == 'select_ending'): ?>
        </select>
        <div class="div_CLEAR"></div>
        </div>
    <?php elseif ($type == 'optgroup_ending'): ?>
        </optgroup>
    <?php elseif ($type == 'option'): ?>>
        <?php if (isset ($label)): ?>
            <?php echo $label; ?>
        <?php endif; ?>
        </option>
    <?php elseif ($type == 'optgroup'): ?>
        <?php if (isset ($label)): ?>
            label='<?php echo $label; ?>'
        <?php endif; ?>>
    <?php else: ?>
        />
    <?php endif; ?>

    <?php if (!empty ($class) || !empty ($id)): ?>
        <div class="div_CLEAR"></div>
    </div>
    <?php endif; ?>

    <?php if (!empty ($afterHTML)): ?>
        <?php echo $afterHTML; ?>
    <?php endif; ?>