    <article>
        <h1 class="h1_Error">
            <?php echo $Settings->getErrorPageByCode ($_GET[_T ('Error')], 
            Settings::$objErrorsCode); ?>
        </h1>
        
        <?php echo $Settings->getErrorPageByCode ($_GET[_T ('Error')], 
        Settings::$objErrorsContent)->entityDecode (ENT_QUOTES); ?>
    </article>
    <aside>
       <h2>Întrebări</h2>
       <?php $Texts->renderWidget (new S ('widgetListLast'),
       new A (Array ('Category' => '76efd3a6-ca2c-11e0-9e92-002185113911',
       'Count' => 15))); ?>
    </aside>