<table id="manageItems">
    <thead>
        <tr>
            <th><?php echo _T ('Id'); ?></th>
            <th><?php echo _T ('Title'); ?></th>
            <th><?php echo _T ('Tags'); ?></th>
            <th><?php echo _T ('Category'); ?></th>
            <th><?php echo _T ('Published'); ?></th>
            <th><?php echo _T ('Updated'); ?></th>
            <th class="actions"><?php echo _T ('Actions'); ?></th>
        </tr>
    </thead>
    <tfoot>
    	<th><input type="text" placeholder="Search <?php echo _T ('Id'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Title'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Tags'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Category'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Published'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Updated'); ?>" class="inputSearch" /></th>
    	<th><input type="text" placeholder="Search <?php echo _T ('Actions'); ?>" class="inputSearch" disabled="disabled" /></th>
    </tfoot>
</table>