<table id="manageGroupProperties">
    <thead>
        <tr>
            <th><?php echo _T ('Id'); ?></th>
            <th><?php echo _T ('Key'); ?></th>
            <th><?php echo _T ('Value'); ?></th>
            <th><?php echo _T ('Published'); ?></th>
            <th><?php echo _T ('Updated'); ?></th>
            <th class="actions"><?php echo _T ('Actions'); ?></th>
        </tr>
    </thead>
    <tfoot>
        <th><input type="text" placeholder="Search <?php echo _T ('Id'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Key'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Value'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Published'); ?>" class="inputSearch" /></th>
        <th><input type="text" placeholder="Search <?php echo _T ('Updated'); ?>" class="inputSearch" /></th>
    </tfoot>
</table>