	<article style="margin-top: 10px;">
	    <div style="text-align: right;"><a 
        href="http://administram.ro/Texts/Cine-garanteaza-calitatea-serviciilor-dumnevoastra">Vezi cine garanteaza 
        pentru noi &raquo;</a></div>
        <div style="text-align: right;"><a 
        href="http://administram.ro/Texts/Program-soft-de-administrare-imobile-lansat-de-Administramro">Vezi sistemul electronic
        de casierie si calcul al listelor &raquo;</a></div>
        <div style="text-align: right;"><a 
        href="http://administram.ro/Texts/De-unde-iau-o-firm%C4%83-serioas%C4%83-de-administrare-imobile">Vezi motivele pentru care
        noi suntem cea mai buna alegere &raquo;</a></div>
        <div id="div_Motto" style="border-bottom: 1px solid #000000;">De 10 ani, noi, suntem <strong>cea 
        mai buna alegere</strong>!</div>
    	<div id="div_Motto">De ce <strong>tu</strong> să muncești și <strong>altul</strong> să profite?</div>
        <div id="div_Motto_Excerpt">Dacă te-ai săturat de lipsa <strong>apei curente</strong> sau a <strong>căldurii</strong>, de
        <strong>vecinii restanțieri</strong> sau pur și simplu îți dorești <strong>mai mult confort</strong> ... &darr;</div>
    	<?php echo $Texts->getItemByTitle (new S ('Administram.ro, Index'),
    	Texts::$objItemContent); ?>
	</article>
	<aside>
	   <h2>Întrebări</h2>
	   <?php $Texts->renderWidget (new S ('widgetListLast'),
	   new A (Array ('Category' => '76efd3a6-ca2c-11e0-9e92-002185113911',
	   'Count' => 30))); ?>
	</aside>